<!DOCTYPE html>
<html>
    <head>
        <title>Class 5</title>
        <link rel="stylesheet" href="class5.css"/>
        <!-- <style>
            /* class selector type */
            .firstbox{
             border: coral 4px solid;
             }
             /* id selector type */
             #internal-ul{
                background-color: green;
             }
             /* element selector */
             ol {
                 border: purple 2px dashed;
                }
                /* attribute selector type */
                p[name="firstpara"]{
                    background-color: orange;
                }
        </style> -->
    </head>
    <body>
        <a href="#heading1">in-page nav</a>
        First  Text
        <h1 style="width:220px;color:aqua; background-color:black;text-align:center;">First Level Heading</h1>
        <h2 style="color:blanchedalmond;background-color: chartreuse;border: blueviolet 2px dashed;">First Level Heading</h2>
        
        <p style="width:50%;font-weight:800;background-color:blue;">
            Hello              World
            <br/>
            <strong>Hello2</strong>
            <br/>
            <em>Hello3</em>
        </p>
        <div class="firstbox">
            <h5>DIV DIV DIV</h5>
            <h6>First Level Heading</h6>
            <p name="firstpara">
                HelloWorld
            </p>
        </div>
        <li>Pizza</li>
        <ul id="internal-ul">
            <li>Pizza</li>
            <li>Burger</li>
            <li>Coke</li>
            <li>Water</li>
        </ul>
        <ol type="A">
            <li>Pizza</li>
            <li>Burger</li>
            <li>Coke</li>
            <li>Water</li>
        </ol>
        <img width="200" height="200" alt="pizzaURL" src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Eq_it-na_pizza-margherita_sep2005_sml.jpg" />
        <img alt="pizza_image" src="./assets/appleicon.png" />
        <video width="200px" height="200px" controls>
            <source src="./assets/Day 1 | Introduction to Web Development.mp4" type="video/mp4"/>
            <source src="./assets/Day 1 | Introduction to Web Development.mp4" type="video/mkv"/>
            your browser does not support the video tag
        </video>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JpqZdTyQ0Vg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <!-- <video controls>
            <source src="./assets/Day 1 | Introduction to Web Development.mp4"/>
        </video> -->
        <audio controls>
            <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mp3"/>
            <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/wav"/>
            your browser does not support the audio tag
        </audio>
        
        <h1 id="heading1">Hello IN-PAGE</h1>
    </body>
        
        
    </html>
